{
  "name": "eternagame.org",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "ssr": "node ./server",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@johmun/vue-tags-input": "^2.1.0",
    "@types/dompurify": "^2.0.2",
    "@types/lodash": "^4.14.158",
    "@types/nightwatch": "^1.1.6",
    "@types/swiper": "^5.4.0",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "@voerro/vue-tagsinput": "github:voerro/vue-tagsinput",
    "acorn": "^7.3.1",
    "add": "^2.0.6",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "canvas": "^2.6.1",
    "chromedriver": "^84.0.1",
    "core-js": "^3.6.5",
    "dompurify": "^2.0.12",
    "dotenv": "^8.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eterna-chat-wrapper": "github:eternagame/eterna-chat-wrapper",
    "express": "^4.17.1",
    "fibers": "^5.0.0",
    "geckodriver": "^1.19.1",
    "in-browser-language": "^1.0.3",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "jsdom": "^16.3.0",
    "lodash": "^4.17.19",
    "lodash.debounce": "^4.0.8",
    "memfs": "^3.2.0",
    "nightwatch": "^1.3.7",
    "path": "^0.12.7",
    "sass-resources-loader": "^2.0.3",
    "selenium-server": "^3.141.59",
    "swiper": "^5.4.5",
    "tiptap": "^1.29.1",
    "tiptap-extensions": "^1.31.1",
    "uninstall": "0.0.0",
    "v-calendar": "^1.0.8",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^4.1.1",
    "vue-axios": "^2.1.5",
    "vue-bootstrap-breakpoint-indicator": "^2.0.2",
    "vue-bootstrap-typeahead": "^0.2.6",
    "vue-class-component": "^7.2.5",
    "vue-client-only": "^2.0.0",
    "vue-content-loader": "^0.2.3",
    "vue-debounce": "^2.5.7",
    "vue-dompurify-html": "^2.2.1",
    "vue-facebook-login-component": "^2.3.0",
    "vue-i18n": "^8.19.0",
    "vue-infinite-loading": "^2.4.5",
    "vue-instant-loading-spinner": "^1.0.0",
    "vue-lodash": "^2.1.2",
    "vue-mq": "^1.0.1",
    "vue-notification": "^1.3.20",
    "vue-progress": "^0.2.1",
    "vue-progress-circle": "^1.1.0",
    "vue-property-decorator": "^9.0.0",
    "vue-recaptcha": "^1.3.0",
    "vue-router": "^3.3.4",
    "vue-scrollto": "^2.18.1",
    "vue-server-renderer": "^2.6.11",
    "vue2-circle-progress": "^1.2.3",
    "vue2-flip-countdown": "^0.10.0",
    "vuetify": "^2.3.6",
    "vuex": "^3.5.1",
    "vuex-class": "^0.3.2",
    "vuex-class-component": "^2.3.5",
    "vuex-router-sync": "^5.0.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@types/jest": "^26.0.7",
    "@types/node": "^14.0.26",
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-e2e-nightwatch": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-plugin-typescript": "^4.4.6",
    "@vue/cli-plugin-unit-jest": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "chokidar": "^3.4.1",
    "cross-env": "^7.0.2",
    "eslint": "^7.5.0",
    "eslint-plugin-vue": "^6.2.2",
    "http-proxy-middleware": "^1.0.5",
    "lint-staged": "^10.2.11",
    "prettier-eslint": "^11.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "ts-jest": "^26.1.3",
    "typescript": "^3.9.7",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-node-externals": "^2.5.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue,ts}": [
      "vue-cli-service lint"
    ]
  }
}
